<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charly!</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: black; /* Page background color */
    }
    img {
      max-width: 100%;
      max-height: 60vh; /* Limit image height to 60% of viewport height */
      height: auto;
    }
    .text {
      margin-top: 20px;
      font-size: 24px;
      color: white; /* Text color */
      font-weight: bold; /* Make text bold */
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <img src="https://dcaliri.github.io/charly_home/charly.png" alt="Charly Image">
    <div class="text">
      Dejá que Charly maneje tus operaciones con AFIP!
    </div>
  </div>
</body>
</html>
